// Booleans
@enable-effects-mobile: boolean(true);

// || Color
@brand-main: #0080FF;
@brand-secondary: #06101B;
@brand-legacy: #00AAFF;

@gradient-extra: #005cb7;
@gradient-active: #06919c;

// Assets
@default-background: url("/assets/images/background.webp");

// || Default variables - globally avaiable
@transition-default: 1s ease-in-out;
@transition-curve: 1s cubic-bezier(.98,0,.34,.66);

@margin-small: 16px;
@margin-default: 28px;
@margin-large: 48px;

@padding-very-small: 8px;
@padding-small: 16px;
@padding-default: 32px;

@gap-very-small: 8px;
@gap-small: 16px;
@gap-default: 32px;
@gap-large: 48px;

@border-auto: 48px;

@breakpoint-small: 700px;
@breakpoint-medium: 1200px;

@blur-level-default: 32px;