.button {

    @button-color: white;

    background-color: @button-color;
    position: relative;

    height: 40px;
    border-radius: 6px;

    cursor: pointer;

    &:hover, &:focus {
        background-color: darken(@button-color, 10%);
    }

    &:active {
        background-color: darken(@button-color, 20%);
    }

    &:focus-visible {
        border: solid 4px @brand-main;
    }
    
    p { 
        .center-transform;
        color: black;
        font-size: 1em;
    }

    .fill-width;
}

.text-bold {
    font-weight: 600;
}

.separator-medium {

    width: 40%;
    height: 8px;

    border-radius: 8px;

    background: white;

}

.space-medium {
    height: 24px;
    widtH: 24px;
}
.scrollbar {
    scrollbar-width: 4px;
    scrollbar-color: white transparent;
}

// Responsive texts
.spaced-header-1 {
    letter-spacing: .5em;
    margin-right: -.5em;
    margin-bottom: .5em;
    font-weight: 400;
    font-size: calc(.5vw + 1.5em);
}

.spaced-header-2 {
    letter-spacing: .5em;
    margin-right: -.5em;
    font-weight: 400;
    font-size: calc(.5vw + 1em);
}